<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gPnJmG" name="CircuitLive" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="hqIygj" name="CircuitLive">
    <GROUP id="{B9C8D091-6C8B-946F-D183-A04A41E455BD}" name="Source">
      <GROUP id="{2835E92D-2DB1-3073-99D2-C940E0F49780}" name="Graphics">
        <FILE id="fSFgRL" name="audioController.cpp" compile="1" resource="0"
              file="Source/audioController.cpp"/>
        <FILE id="B1jdXk" name="audioController.h" compile="0" resource="0"
              file="Source/audioController.h"/>
        <FILE id="IG1jBv" name="netlistController.cpp" compile="1" resource="0"
              file="Source/netlistController.cpp"/>
        <FILE id="d55Nsx" name="netlistController.h" compile="0" resource="0"
              file="Source/netlistController.h"/>
        <FILE id="jAfsrg" name="netlistEditor.cpp" compile="1" resource="0"
              file="Source/netlistEditor.cpp"/>
        <FILE id="XZ257M" name="netlistEditor.h" compile="0" resource="0" file="Source/netlistEditor.h"/>
        <FILE id="IuS4i3" name="simulationParameters.cpp" compile="1" resource="0"
              file="Source/simulationParameters.cpp"/>
        <FILE id="lN97jD" name="simulationParameters.h" compile="0" resource="0"
              file="Source/simulationParameters.h"/>
      </GROUP>
      <GROUP id="{FCF56FA2-53F4-C4C2-F7E6-E0ECEB712BF8}" name="Processing">
        <FILE id="OUWbbs" name="component.cpp" compile="1" resource="0" file="Source/component.cpp"/>
        <FILE id="HqgJtv" name="component.h" compile="0" resource="0" file="Source/component.h"/>
        <FILE id="uUUzqk" name="eigenWrapper.cpp" compile="1" resource="0"
              file="Source/eigenWrapper.cpp"/>
        <FILE id="rFjs68" name="eigenWrapper.h" compile="0" resource="0" file="Source/eigenWrapper.h"/>
        <FILE id="AOFOUy" name="system.cpp" compile="1" resource="0" file="Source/system.cpp"/>
        <FILE id="DseRtF" name="system.h" compile="0" resource="0" file="Source/system.h"/>
        <FILE id="RJu7VD" name="taperFunctions.h" compile="0" resource="0"
              file="Source/taperFunctions.h"/>
      </GROUP>
      <FILE id="TnaNq0" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="VjYRip" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PraGmO" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="nDpEyN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CircuitLive"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CircuitLive"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
